File over 25mb download link here 

	↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
	https://drive.google.com/file/d/1Xm2sLrrus9lNVdRiz8BMdZJltHmOxAKD/view?usp=sharing
	↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

Includes the following.
Realistic pistol and combat pistol sound which you can choose from.
AP Pistol Sounds
SNS Pistol Sounds
Carbine Rifle Sounds
Assault Rifle Sounds
Shotgun Sound.
SMG Sound
Micro SMG Sound
Sniper Sound
Distant Sounds.
Reload Sounds
Pistol50 Sounds
Taser Sounds


This was made from (https://www.gta5-mods.com/weapons/weapon-sound-pack-sp-fivem#description_tab) using VERSION3 of the sound pack	

*if you would like another version comment and request the version you would like*

Version: 1.6-FIVEM

AUTHOR: https://www.gta5-mods.com/users/wellalrightjacob
